# Dynamic_Form_Builder_Api

./: .gitignore  Dynamic_Form_Builder_Solution.sln  README.md
API/: API.csproj  Dynamic_Form_Builder_Api.http  Program.cs  appsettings.json
API/Controllers/: FormController.cs  OptionSetController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLInjector.cs
BLL/Helper/: DbCommandExtensions.cs
BLL/Service/Implementation/: FormRepository.cs  OptionReposiotry.cs
BLL/Service/Interface/: IFormRepository.cs  IOptionRepository.cs
DB_Script/: Dyamic_Form_Data_2022.sql  Generate_Dynamic_FB_script_2019.sql
Shared/: Shared.csproj  SharedInjector.cs
Shared/Models/: FieldDto.cs  FormDto.cs  OptionDto.cs  OptionSetDto.cs
Shared/Models/Pagination/: DataTableRequest.cs  PagedResult.cs
Shared/Services/: ConfigurationHelper.cs
